plugins {
  id 'java'
//  id "com.diffplug.spotless" version "7.2.1"
}

repositories {
  mavenLocal()
  maven {
    url = 'https://repo.runelite.net'
    content {
      includeGroupByRegex("net\\.runelite.*")
    }
  }
  mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'dev.thource.runelite.simplifyingmixology.SimplifyingMixologyPlugin'

dependencies {
  compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  testImplementation 'junit:junit:4.12'
  testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
  testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'dev.thource.runelite.simplifyingmixology'
version = '1.0.0'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.release.set(11)
}

tasks.register('run', JavaExec) {
  classpath = sourceSets.test.runtimeClasspath
  mainClass = pluginMainClass

  jvmArgs "-ea"
  args "--developer-mode", "--debug"
}

tasks.register('shadowJar', Jar) {
  dependsOn configurations.testRuntimeClasspath
  manifest {
    attributes('Main-Class': pluginMainClass, 'Multi-Release': true)
  }

  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from sourceSets.main.output
  from sourceSets.test.output
  from {
    configurations.testRuntimeClasspath.collect { file ->
      file.isDirectory() ? file : zipTree(file)
    }
  }

  exclude 'META-INF/INDEX.LIST'
  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
  exclude '**/module-info.class'

  group = BasePlugin.BUILD_GROUP
  archiveClassifier.set('shadow')
  archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}

//spotless {
//  // optional: limit format enforcement to just the files changed by this feature branch
//  //ratchetFrom 'origin/main'
//
//  format 'misc', {
//    // define the files to apply `misc` to
//    target '*.gradle', '.gitattributes', '.gitignore'
//
//    // define the steps to apply to those files
//    trimTrailingWhitespace()
//    leadingTabsToSpaces(2) // or spaces. Takes an integer argument if you don't like 4
//    endWithNewline()
//  }
//  java {
//    // don't need to set target, it is inferred from java
//
//    // apply a specific flavor of google-java-format
//    googleJavaFormat('1.24.0').reflowLongStrings()//.skipJavadocFormatting()
//    // fix formatting of type annotations
//    formatAnnotations()
//    // make sure every file has the following copyright header.
//    // optionally, Spotless can set copyright years by digging
//    // through git history (see "license" section below)
////        licenseHeader '/* (C)$YEAR */'
//  }
//}
